<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/primary_bg"
            android:padding="16dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_arrow_left"
                android:layout_centerVertical="true"/>

            <TextView
                android:text="Steps"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#111111"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <!-- CONTENT -->
        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparentBg">

            <TextView
                android:text="Steps Walked"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etSteps"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:hint="Enter steps"
                android:inputType="number"
                android:padding="12dp"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveSteps"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:text="Enter New Data"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/bg_add_medicine_gradient"
                app:backgroundTint="@null"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>