<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/primary_bg"
    android:padding="16dp">

    <!-- HEADER -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingBottom="12dp">

        <!-- Heart icon (left) -->
        <ImageView
            android:id="@+id/ivHeart"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/ic_heart"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- My Health text (center) -->
        <ImageView
            android:id="@+id/ivMyHealthTitle"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/myhealthtext"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <!-- GRID -->
    <GridLayout
        android:id="@+id/healthGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:alignmentMode="alignBounds"
        android:useDefaultMargins="false"
        android:padding="0dp">

        <include
            android:id="@+id/cardHealthInsights"
            layout="@layout/item_health_report_insights_card"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_columnWeight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp" />

        <include
            android:id="@+id/cardHealthTips"
            layout="@layout/item_health_tips_articles_card"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_columnWeight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp" />

        <include
            android:id="@+id/cardHealthRecord"
            layout="@layout/item_health_record_tracker_card"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_columnWeight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp" />

        <include
            android:id="@+id/cardReportHistory"
            layout="@layout/item_report_history_card"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_columnWeight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp" />

    </GridLayout>


</LinearLayout>
