<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/primary_bg"
    android:padding="16dp">

    <!-- HEADER -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="119dp">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_male" />

        <!-- Name -->
        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="Hello, Shrutika!"
            android:textColor="#111111"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Age -->
        <TextView
            android:id="@+id/profileAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileName"
            android:layout_centerHorizontal="true"
            android:text="32 yrs"
            android:textColor="#666666"
            android:textSize="13sp" />

    </RelativeLayout>

    <!-- MENU CARD -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:cardUseCompatPadding="false"
        android:backgroundTint="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/transparent_bg_drawable">

            <include
                android:id="@+id/helpAndsupport"
                layout="@layout/item_menu_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginVertical="5dp"/>

            <include
                android:id="@+id/reminders"
                layout="@layout/item_menu_row_reminders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginVertical="5dp"/>

            <include
                android:id="@+id/settings"
                layout="@layout/item_menu_row_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginVertical="5dp"/>

            <include
                android:id="@+id/Logout"
                layout="@layout/item_menu_row_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginVertical="5dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>