<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp"
        android:gravity="center_vertical">

        <!-- Card image -->
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/healthy_diet_tips"
            android:layout_marginEnd="12dp" />

        <!-- Text content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:text="Healthy Diet Tips for Weight Loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#111111" />

            <TextView
                android:text="Tips and advice for nutritious meals for effective weightloss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#666666"
                android:layout_marginTop="4dp" />

        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/arrow_color" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
